<ion-view style="" class=" " id="page8" title="Offers">
    <ion-content class="has-header" padding="true">
    	<!--Tush Edit Box-->
    			<!--Offer one-->
		    	<ion-card>
						  <img src="img/tushar.jpg" width="100%" height="40%"/>
						  <ion-card-content>
						    <ion-card-title>
						      Offer Here
						      </ion-card-title>
						    <p>
						      Details about offer.cccc
						    </p>
						  </ion-card-content>
				</ion-card>


				<!--Offer two-->
		    	<ion-card>
						  <img src="img/tushar.jpg" width="100%" height="40%"/>
						  <ion-card-content>
						    <ion-card-title>
						      Offer Here
						      </ion-card-title>
						    <p>
						      Details about offer.cccc
						    </p>
						  </ion-card-content>
				</ion-card>


				<!--Offer three-->
				<ion-card>
						  <img src="img/tushar.jpg" width="100%" height="40%"/>
						  <ion-card-content>
						    <ion-card-title>
						      Offer Here
						      </ion-card-title>
						    <p>
						      Details about offer.cccc
						    </p>
						  </ion-card-content>
				</ion-card>


		<!--End Edit-->
	</ion-content>
</ion-view>