<ion-view style="" class=" " id="page13" title="Support">
    <ion-content class="has-header" padding="false" >



      <ion-list class=" " >

        <!-- Profile Cover Page -->
        <div class="support-nav col-md-3">
          <div class="panel">
            <div class="user-heading round">
              <a href="#">
                <img  src="img/tushar.jpg">
              </a>
              <p style="color: #ffffff;">Tushar Vishwakarma</p>
              <p style="color: #ffffff;">+918233855780</p>
            </div>
          </div>
        </div>

        <br/>

        <!-- Profile Cover Page -->
        <div class="support-nav col-md-3">  
          <div class="panel">
            <div class="user-heading round">
              <a href="#">
                <img  src="img/mamaji.jpg">
              </a>
              <p style="color: #ffffff;">Mantoo Sharma</p>
              <p style="color: #ffffff;">+919891255979</p>
            </div>
          </div>
        </div>



      </ion-list>





    </ion-content>
</ion-view>
